@use 'sass:meta' as *;
@use '../global/mixins' as *;
@use 'shared';

#maintainers {
  @extend %page;
  width: 100%;

  & > main {
    .faq {
      margin-top: 30px;
    }

    & > .search {
      margin-top: 15px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 15px;

      @media (max-width: 820px) {
        grid-template-columns: 1fr;
      }

      & > section {
        @include flex(column, flex-start, flex-start);
        gap: 20px;
        width: 100%;
        padding: 25px;
        border-radius: 20px;
        background-color: #ffffff60;
        border: 1px solid #acccff95;
        box-shadow: 0 0 5px #445cc619;
        transition:
          transform 0.25s cubic-bezier(0.75, -0.9, 0.2, 0.9),
          filter 0.25s ease-in-out,
          border-radius 0.25s;

        &:hover {
          transform: translateY(-5px);
          border-radius: 10px !important;

          header {
            & > a {
              transform: scale(1.05);

              img {
                border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;
              }
            }
          }
        }

        & > header {
          position: relative;
          z-index: 1;
          @include flex(row, stretch, flex-start);
          gap: 20px;
          width: 100%;

          @media (max-width: 630px) {
            flex-direction: column !important;
            align-items: center;
            text-align: center;
          }

          & > a {
            @include flex(column);
            gap: 12.5px;
            transition: transform 0.25s cubic-bezier(0.75, -0.9, 0.2, 0.9);
            color: var(--title-color-1);

            @media (max-width: 630px) {
              justify-content: center !important;
            }

            img {
              min-width: 125px;
              width: 125px;
              height: 100%;
              object-fit: cover;
              object-position: center;
              border: 1px solid #acccff95;
              border-radius: 60% 30% 60% 40% / 45% 30% 70% 50%;
              box-shadow: 0 0 5px #445cc62e;
              transition: transform 0.25s cubic-bezier(0.75, -0.9, 0.2, 0.9);
              animation: baloon 1s cubic-bezier(0.75, -0.9, 0.2, 0.9) forwards;

              &:hover {
                transform: scale(1.05);
              }
            }
          }

          & > main {
            flex-grow: 1;
            @include flex(column, flex-start, stretch);

            @media (max-width: 630px) {
              align-items: center !important;
              justify-content: center !important;
            }

            & > a {
              color: var(--title-color-1);
              width: 100%;

              & > h2 {
                @include flex(row, stretch);
                gap: 5px;
                width: 100%;
                font-family: var(--ifm-font-family-featured);
                font-size: 20px;
                font-weight: 800;

                & > span {
                  flex-grow: 1;
                  @include flex(column);
                  gap: 6px;

                  @media (max-width: 630px) {
                    align-items: center !important;
                  }

                  .group-name {
                    span {
                      transition: color ease 0.5s;
                      animation: colorChange 5s ease-in-out infinite;
                      animation-delay: calc(var(--index) * 0.2s);
                    }
                  }

                  & > strong {
                    @include flex(row, center);
                    font-family: var(--ifm-font-family-base);
                    font-size: 12.5px;
                    font-weight: 300;
                    color: var(--title-color-1);

                    svg {
                      width: 12px;
                      height: 12px;
                      margin-right: 2.5px;
                      opacity: 0.5;
                    }
                  }
                }
              }
            }

            .bio {
              font-size: 13px;
            }

            .links {
              margin-top: 10px;

              a {
                @include flex(row, center, flex-start);
                gap: 5px;
                word-break: break-all;
                font-size: 12px;
                transition: color 0.15s;

                svg {
                  width: 12px;
                  height: 12px;
                  min-width: 12px;
                  min-height: 12px;
                }

                span {
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }

                @media (max-width: 630px) {
                  max-width: 150px;
                  justify-content: center;
                }

                &:hover {
                  color: #00a6ff;
                }

                + a {
                  margin-top: 2.5px;
                }
              }
            }
          }
        }

        & > footer {
          flex-grow: 1;
          @include flex(row, flex-end, flex-start, wrap);
          gap: 7.5px;
          width: 100%;

          .project {
            flex-grow: 1;
            @include flex(row, center, space-between);
            gap: 5px;
            padding: 7.5px 15px;
            border: 1px dotted #a6cce0a6;
            border-radius: 10px;
            background-color: #edf5ff;
            color: #2e8cf2;
            font-size: 12px;
            font-weight: 600;
            transition:
              background-color 0.1s,
              color 0.15s;
            cursor: pointer;
            user-select: none;

            @media (max-width: 630px) {
              width: 100%;
            }

            & > span {
              @include flex(row, center);
              gap: 7.5px;
              transition: transform 0.25s;

              .name {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }

              img {
                width: 20px;
                height: 20px;
                object-fit: cover;
                border-radius: 5px;
              }
            }

            svg {
              width: 14px;
              height: 14px;
              min-width: 14px;
              min-height: 14px;
              transition: transform 0.25s;
            }

            &:hover {
              background-color: #f7fbff;

              & > span {
                transform: translateX(-1.5px);
              }

              svg {
                transform: translateX(1.5px);
              }
            }
          }
        }

        &:nth-child(even) {
          text-align: right;

          header {
            flex-direction: row-reverse;

            & > main {
              align-items: flex-end;

              a {
                & > h2 {
                  flex-direction: row-reverse;

                  & > span {
                    align-items: flex-end;

                    @media (max-width: 630px) {
                      align-items: center;
                    }
                  }
                }
              }
            }

            .links {
              a {
                flex-direction: row-reverse;

                @media (max-width: 630px) {
                  flex-direction: row;
                  justify-content: center;
                  text-align: center;
                }
              }
            }
          }

          & > footer {
            justify-content: flex-end;
          }
        }
      }

      &:has(> section:hover) > section:not(:hover) {
        filter: opacity(0.5) grayscale(0.25);
        will-change: filter;

        @media (max-width: 820px) {
          filter: none;
        }
      }
    }
  }
}
